<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/header.css">
<style>
/* Note: Try to remove the following lines to see the effect of CSS positioning */
.affix {
	top: 0;
	width: 100%;
}

.affix+.container-fluid {
	padding-top: 70px;
}

.navbar {
	/* position: absolute; */
	z-index: 999999;
	background-color: rgb(0,174,240);
	font-family:NanumGothic,’나눔고딕’,ng,sans-serif;
}
</style>
<header class="container-fluid">
	<div class="header_top">
		<div class="log_form">
			<c:if test="${sessionScope.member == null && sessionScope.admin == null}">
				<span class="log"><a href="${pageContext.request.contextPath}/user/userLogin.jsp">LOGIN</a></span>
				<span class="log"> / </span>
				<span class="log"><a href="${pageContext.request.contextPath}/user/member/memberJoinAgree.jsp">JOIN</a></span>
			</c:if>
			<c:if test="${sessionScope.admin != null}">
				<span class="log">${sessionScope.admin.name}관리자 로그인 중</span>
				<span class="log"><a href="${pageContext.request.contextPath}/user/admin/adminMyInfo.jsp">Admin Page</a></span>
				<span class="log"><a href="${pageContext.request.contextPath}/user/admin/adminLogout.admin">Logout</a></span>
			</c:if>
			<c:if test="${sessionScope.member != null}">
				<span class="log">${sessionScope.member.name}님 환영합니다!</span>
				<span class="log"><a href="${pageContext.request.contextPath}/user/member/memberPoint.member">My Page</a></span>
				<span class="log"><a href="${pageContext.request.contextPath}/user/member/memberLogout.member">LOGOUT</a></span>
			</c:if>
		</div>
	</div>

	<div class="header_mid">
		<div class="header_logo"></div>
		<!-- <div class="header_search">
			<form>
				<div class="input-group">	
					<input type="text" class="form-control" placeholder="Search">
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div> -->
	</div>

	<!-- <div class="header_bot_wrap">
		<div class="header_bot">
			<a href="#"><span class="header_button">1</span></a>
			<a href="#"><span class="header_button">2</span></a>
			<a href="#"><span class="header_button">3</span></a>
			<a href="#"><span class="header_button">4</span></a>
			<a href="#"><span class="header_button">5</span></a>
			<a href="#"><span class="header_button">6</span></a>
			<a href="#"><span class="header_button">7</span></a>
			<a href="#"><span class="header_button">8</span></a>
		</div>
	</div> -->
</header>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="170">
	<ul class="nav navbar-nav color">
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/notice/noticeList.notice">공지사항</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/freeBoard/freeBoardList.freeBoard">여행자Talk</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/tInfo/tInfoMap.jsp">여행정보</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/tPackage/tPackageList.tPackage">패키지여행</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/hotel/hotelList.hotel?location=1">호텔</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/rentCar/rentCarList.rentCar">렌트카</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/flight/mainFlight.jsp">항공</a></li>
		<li class="white"><a style="color: white" href="${pageContext.request.contextPath}/ticket/ticketMain.jsp">패스/티켓</a></li>
	</ul>
</nav>