/flight/acityNation=com.tour.location.service.ServiceFlightNation
/flight/acityRegion=com.tour.location.service.ServiceFlightRegion
/flight/flightList=com.tour.flight.service.ServiceList
/flight/flightBook=com.tour.flight.service.ServiceBook
/flight/flightBookSuccess=com.tour.flight.service.ServiceBookSuccess