/freeBoard/freeBoardList=com.tour.freeBoard.service.ServiceList
/freeBoard/freeBoardView=com.tour.freeBoard.service.ServiceView
/freeBoard/freeBoardWrite=com.tour.freeBoard.service.ServiceInsert
/freeBoard/freeBoardModForm=com.tour.freeBoard.service.ServiceModForm
/freeBoard/freeBoardMod=com.tour.freeBoard.service.ServiceMod
/freeBoard/freeBoardDelete=com.tour.freeBoard.service.ServiceDelete
/freeBoard/freeBoardReply=com.tour.freeBoard.service.ServiceReply