/hotel/hotelInsert=com.tour.hotel.service.ServiceInsert
/hotel/hotelList=com.tour.hotel.service.ServiceList
/hotel/hotelRegion=com.tour.location.service.ServiceHotelRegion
/hotel/hotelForeign=com.tour.location.service.ServiceHotelForeign
/hotel/hotelModForm=com.tour.hotel.service.ServiceModForm
/hotel/hotelMod=com.tour.hotel.service.ServiceMod
/hotel/hotelDelete=com.tour.hotel.service.ServiceDelete
/hotel/hotelView=com.tour.hotel.service.ServiceView
/hotel/hotelBook=com.tour.hotel.service.ServiceBook
/hotel/hotelBookConfirm=com.tour.hotel.service.ServiceBookConfirm
/hotel/hotelBookSuccess=com.tour.hotel.service.ServiceBookSuccess