/user/member/memberJoin=com.tour.member.service.ServiceJoin
/user/member/memberIdCheck=com.tour.member.service.ServiceIdCheck
/user/member/memberMod=com.tour.member.service.ServiceMod
/user/member/memberLogout=com.tour.member.service.ServiceLogout
/user/member/memberDelete=com.tour.member.service.ServiceDelete
/user/member/memberPoint=com.tour.point.service.ServicePoint