/notice/noticeList=com.tour.notice.service.ServiceList
/notice/noticeView=com.tour.notice.service.ServiceView
/notice/noticeDelete=com.tour.notice.service.ServiceDelete
/notice/noticeModForm=com.tour.notice.service.ServiceModForm
/notice/noticeMod=com.tour.notice.service.ServiceMod
/notice/noticeWrite=com.tour.notice.service.ServiceInsert