/rentCar/rentCarList=com.tour.rentCar.service.ServiceRentList
/rentCar/rentCarRegion=com.tour.location.service.ServiceRentCarRegion
/rentCar/rentListTable=com.tour.rentCar.service.ServiceRentListTable
/rentCar/rentCarBook=com.tour.rentCar.service.ServiceRentBook
/rentCar/rentCarBookSuccess=com.tour.rentCar.service.ServiceRentBookSuccess