/ticket/ticketList=com.tour.ticket.service.ServiceTicketList
/ticket/ticketView=com.tour.ticket.service.ServiceTicketView
/ticket/ticketChoice=com.tour.ticket.service.ServiceTicketChoice
/ticket/ticketBook=com.tour.ticket.service.ServiceTicketBook
/ticket/ticketMethod=com.tour.ticket.service.ServiceTicketMethod
/ticket/ticketBookSuccess=com.tour.ticket.service.ServiceTicketBookSuccess
/ticket/ticketNation=com.tour.location.service.ServiceTicketNation